[gd_scene load_steps=4 format=3 uid="uid://cyhsgrgwio0qb"]

[ext_resource type="Script" path="res://Scripts/enemyscript.gd" id="1_elb1m"]
[ext_resource type="PackedScene" uid="uid://f8p2lcifaq0x" path="res://Models/Enemies/Spider.glb" id="2_spt58"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0pr3i"]
size = Vector3(3, 2, 4)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_elb1m")

[node name="Root Scene" parent="." instance=ExtResource("2_spt58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.252438, 1.19209e-07, 0.778501)

[node name="hitboxArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.300381, 1.20655, 0.678369)
shape = SubResource("BoxShape3D_0pr3i")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.300381, 1.20655, 0.678369)
shape = SubResource("BoxShape3D_0pr3i")

[editable path="Root Scene"]
