[gd_scene load_steps=10 format=3 uid="uid://bxt8apxihhvya"]

[ext_resource type="PackedScene" uid="uid://liq5gjvkx1s8" path="res://scenes/Player.tscn" id="1_05q5e"]
[ext_resource type="PackedScene" uid="uid://bb1itlbewfnav" path="res://scenes/breakable_wall_script.tscn" id="2_gfklk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ul8lb"]
size = Vector3(31.5626, 10.8287, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_obpv6"]
radius = 1.53674

[sub_resource type="SphereShape3D" id="SphereShape3D_pdoeg"]
radius = 2.33998

[sub_resource type="SphereShape3D" id="SphereShape3D_mgb5f"]
radius = 2.72741

[sub_resource type="SphereShape3D" id="SphereShape3D_nlu48"]
radius = 4.00405

[sub_resource type="SphereShape3D" id="SphereShape3D_jch8s"]
radius = 5.46464

[sub_resource type="SphereShape3D" id="SphereShape3D_gmny7"]
radius = 8.45564

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0327672, -0.754538, -0.655438, 0.968791, -0.137239, 0.206421, -0.245704, -0.641746, 0.726492, -9.80535, 4.84916, 5.47192)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2994, -23.3176, 1.63412)
use_collision = true
size = Vector3(71.8706, 48.3101, 57.2899)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.31108, 3.9637, -34.6893)
use_collision = true
size = Vector3(30.8372, 10.7189, 1)
metadata/Hp = 5

[node name="hitboxArea" type="Area3D" parent="CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D2/hitboxArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0682983, 0.0281372, 0)
shape = SubResource("BoxShape3D_ul8lb")

[node name="BreakableWallScript" parent="CSGBox3D2" instance=ExtResource("2_gfklk")]

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.4179, 3.9637, -68.7555)
use_collision = true
size = Vector3(30.8372, 10.7189, 1)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_05q5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.437765, 2.03802, 9.54425)

[node name="PickaxeUnlock" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.57598, 0)
radius = 1.47546

[node name="Area3D" type="Area3D" parent="PickaxeUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickaxeUnlock/Area3D"]
shape = SubResource("SphereShape3D_obpv6")

[node name="TeleportUnlock" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8251, 2.57598, 0)
radius = 2.36395

[node name="Area3D" type="Area3D" parent="TeleportUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeleportUnlock/Area3D"]
shape = SubResource("SphereShape3D_pdoeg")

[node name="WallRunningUnlock" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8289, 2.57598, 0)
radius = 2.76331

[node name="Area3D" type="Area3D" parent="WallRunningUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallRunningUnlock/Area3D"]
shape = SubResource("SphereShape3D_mgb5f")

[node name="GraplingHookUnlock" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1069, 2.57598, 0)
radius = 3.84577

[node name="Area3D" type="Area3D" parent="GraplingHookUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GraplingHookUnlock/Area3D"]
shape = SubResource("SphereShape3D_nlu48")

[node name="BrushUnlock" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5682, 2.57598, 0)
radius = 5.46262

[node name="Area3D" type="Area3D" parent="BrushUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BrushUnlock/Area3D"]
shape = SubResource("SphereShape3D_jch8s")

[node name="LightUnlock" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.8453, 2.57598, 0)
radius = 8.44781

[node name="Area3D" type="Area3D" parent="LightUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightUnlock/Area3D"]
shape = SubResource("SphereShape3D_gmny7")
