[gd_scene load_steps=4 format=3 uid="uid://bxt8apxihhvya"]

[ext_resource type="PackedScene" uid="uid://liq5gjvkx1s8" path="res://scenes/Player.tscn" id="1_05q5e"]
[ext_resource type="PackedScene" path="res://scenes/breakable_wall_script.tscn" id="2_gfklk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ul8lb"]
size = Vector3(31.5626, 10.8287, 1)

[node name="Main" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_05q5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.646047, 2.42206, 2.4416)

[node name="Area3D" parent="CharacterBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.93042)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0327672, -0.754538, -0.655438, 0.968791, -0.137239, 0.206421, -0.245704, -0.641746, 0.726492, -9.80535, 4.84916, 5.47192)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2994, -23.3176, 1.63412)
use_collision = true
size = Vector3(71.8706, 48.3101, 57.2899)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.31108, 3.9637, -34.6893)
use_collision = true
size = Vector3(30.8372, 10.7189, 1)
metadata/Hp = 5

[node name="hitboxArea" type="Area3D" parent="CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D2/hitboxArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0682983, 0.0281372, 0)
shape = SubResource("BoxShape3D_ul8lb")

[node name="BreakableWallScript" parent="CSGBox3D2" instance=ExtResource("2_gfklk")]

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.4179, 3.9637, -68.7555)
use_collision = true
size = Vector3(30.8372, 10.7189, 1)

[editable path="CharacterBody3D"]
