[gd_scene load_steps=20 format=3 uid="uid://bxt8apxihhvya"]

[ext_resource type="Script" path="res://Elias/Scripts/changeScene.gd" id="1_4aldb"]
[ext_resource type="PackedScene" uid="uid://liq5gjvkx1s8" path="res://scenes/Player.tscn" id="1_05q5e"]
[ext_resource type="PackedScene" uid="uid://bmk7tu64e06hs" path="res://scenes/breakable_wall_script.tscn" id="2_gfklk"]
[ext_resource type="PackedScene" uid="uid://cui65gaoxha2o" path="res://Elias/Scenes/brushable_object_script.tscn" id="3_24x5g"]
[ext_resource type="PackedScene" uid="uid://djuncit5lq7u8" path="res://models/Axe_and_Pickaxe (.blend).glb" id="5_35fmf"]
[ext_resource type="Material" path="res://materials/Bubble.tres" id="5_m66eh"]
[ext_resource type="PackedScene" uid="uid://bkiahbotr2bks" path="res://models/grappling_hook.glb" id="7_hbsqs"]
[ext_resource type="PackedScene" uid="uid://c8f7vyg78v7n5" path="res://models/Brush.glb" id="8_iksye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ul8lb"]
size = Vector3(31.5626, 10.8287, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wrbot"]
size = Vector3(15.9502, 11.8521, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_hqqp5"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_js052"]
albedo_color = Color(0.466181, 0.466181, 0.466181, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjwv1"]
albedo_color = Color(0.166197, 0, 0.00260035, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_pdoeg"]
radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_mgb5f"]
radius = 2.72741

[sub_resource type="SphereShape3D" id="SphereShape3D_nlu48"]
radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_jch8s"]
radius = 5.46464

[sub_resource type="SphereShape3D" id="SphereShape3D_gmny7"]
radius = 1.5

[sub_resource type="Environment" id="Environment_dg0a3"]
background_mode = 1
background_color = Color(0.375919, 0.852431, 0.969753, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_4aldb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0327672, -0.754538, -0.655438, 0.968791, -0.137239, 0.206421, -0.245704, -0.641746, 0.726493, -9.80535, 7.90969, 5.47192)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2994, -23.3176, -18.1418)
use_collision = true
size = Vector3(71.8706, 48.3101, 96.8417)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.31108, 3.9637, -34.6893)
use_collision = true
size = Vector3(30.8372, 10.7189, 1)
metadata/Hp = 5

[node name="hitboxArea" type="Area3D" parent="CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D2/hitboxArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0682983, 0.0281372, 0)
shape = SubResource("BoxShape3D_ul8lb")

[node name="BreakableWallScript" parent="CSGBox3D2" instance=ExtResource("2_gfklk")]

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.4179, 3.9637, -68.7555)
use_collision = true
size = Vector3(30.8372, 10.7189, 1)
metadata/Hp = 2

[node name="brushArea" type="Area3D" parent="CSGBox3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D3/brushArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4751, -0.573975, 0)
shape = SubResource("BoxShape3D_wrbot")

[node name="brushable_object_script" parent="CSGBox3D3" instance=ExtResource("3_24x5g")]

[node name="Player" parent="." instance=ExtResource("1_05q5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.437765, 2.03802, 9.54425)

[node name="PickaxeUnlock" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0062, 2.59805, -0.00916958)
material_override = ExtResource("5_m66eh")
radius = 1.5

[node name="Area3D" type="Area3D" parent="PickaxeUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickaxeUnlock/Area3D"]
shape = SubResource("SphereShape3D_hqqp5")

[node name="Axe_and_Pickaxe (_blend)" parent="PickaxeUnlock" instance=ExtResource("5_35fmf")]
transform = Transform3D(0.252, -2.32507e-08, -3.97261e-15, 2.3915e-08, 0.245, 3.5196e-08, 6.32489e-16, -3.42183e-08, 0.252, 0.0246868, -0.794397, -0.360213)

[node name="Cubo_002" parent="PickaxeUnlock/Axe_and_Pickaxe (_blend)" index="0"]
transform = Transform3D(0.516607, -0.000457868, 0.0365278, -0.00198635, 0.663821, 0.0552786, -0.0282033, -0.055139, 0.665197, 0.0956063, 6.48758, 1.69789)
material_override = SubResource("StandardMaterial3D_js052")

[node name="Cubo_001" parent="PickaxeUnlock/Axe_and_Pickaxe (_blend)" index="1"]
transform = Transform3D(0.358275, -0.161167, 0.0219605, -0.0185297, -3.43656, 0.0290914, -0.0205011, 0.289561, 0.357486, -0.0482518, 3.82988, 1.9508)
material_override = SubResource("StandardMaterial3D_hjwv1")

[node name="TeleportUnlock" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8251, 2.57598, 0)
material_override = ExtResource("5_m66eh")
radius = 1.5

[node name="Area3D" type="Area3D" parent="TeleportUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeleportUnlock/Area3D"]
shape = SubResource("SphereShape3D_pdoeg")

[node name="WallRunningUnlock" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8289, 2.57598, 0)
material_override = ExtResource("5_m66eh")
radius = 1.5

[node name="Area3D" type="Area3D" parent="WallRunningUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallRunningUnlock/Area3D"]
shape = SubResource("SphereShape3D_mgb5f")

[node name="GraplingHookUnlock" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1069, 2.57598, 0)
material_override = ExtResource("5_m66eh")
radius = 1.5

[node name="GrapplingHook" parent="GraplingHookUnlock" instance=ExtResource("7_hbsqs")]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="GraplingHookUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GraplingHookUnlock/Area3D"]
shape = SubResource("SphereShape3D_nlu48")

[node name="BrushUnlock" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5682, 2.57598, 0)
material_override = ExtResource("5_m66eh")
radius = 1.5

[node name="Brush" parent="BrushUnlock" instance=ExtResource("8_iksye")]
transform = Transform3D(0.27, 0, 0, 0, -0.27, 4.07689e-08, 0, -4.07689e-08, -0.27, 0, 0.427238, 0)

[node name="Area3D" type="Area3D" parent="BrushUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BrushUnlock/Area3D"]
shape = SubResource("SphereShape3D_jch8s")

[node name="LightUnlock" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.8453, 2.57598, 0)
material_override = ExtResource("5_m66eh")
radius = 1.5

[node name="Area3D" type="Area3D" parent="LightUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightUnlock/Area3D"]
shape = SubResource("SphereShape3D_gmny7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dg0a3")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]

[editable path="PickaxeUnlock/Axe_and_Pickaxe (_blend)"]
