[gd_scene load_steps=6 format=3 uid="uid://07bnhutuervr"]

[ext_resource type="PackedScene" uid="uid://deltow7f704vl" path="res://Models/Enemies/WaifuBoss.glb" id="1_g3gld"]
[ext_resource type="PackedScene" uid="uid://bmk7tu64e06hs" path="res://Scenes/ScriptScenes/breakable_wall_script.tscn" id="2_bmnhj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_flfjt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3no6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vfil8"]

[node name="NeuroBoss" type="CharacterBody3D"]
metadata/Hp = 20

[node name="WaifuBoss2" parent="." instance=ExtResource("1_g3gld")]

[node name="NeuroCollisionBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.794438, 0)
shape = SubResource("CapsuleShape3D_flfjt")

[node name="NeuroAttackArea" type="Area3D" parent="."]

[node name="NeuroAttackBox" type="CollisionShape3D" parent="NeuroAttackArea"]
shape = SubResource("BoxShape3D_f3no6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="NeuroAttackArea"]

[node name="hitboxArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_vfil8")

[node name="BreakableWallScript" parent="." instance=ExtResource("2_bmnhj")]

[editable path="WaifuBoss2"]
