[gd_scene load_steps=11 format=3 uid="uid://liq5gjvkx1s8"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_5mijh"]
[ext_resource type="PackedScene" uid="uid://b8svjucl356sv" path="res://scenes/helmet_light.tscn" id="2_gg4o2"]
[ext_resource type="Script" path="res://Scripts/helmetMovin.gd" id="2_ytvpk"]
[ext_resource type="PackedScene" uid="uid://b53o5wi70bhdt" path="res://scenes/grappling-hook.tscn" id="5_abxi5"]
[ext_resource type="PackedScene" uid="uid://dpoukh6umfqtt" path="res://Elias/Scenes/control.tscn" id="5_twti1"]
[ext_resource type="PackedScene" uid="uid://3vmnyf38weq" path="res://scenes/pickaxe.tscn" id="5_vnccm"]
[ext_resource type="PackedScene" uid="uid://wmkr3if58oo6" path="res://Elias/Scenes/brush.tscn" id="6_wyb8h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xcuja"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_57a2o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6xkyo"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_5mijh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xcuja")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630338, 0)
script = ExtResource("2_ytvpk")

[node name="Pickaxe" parent="Camera3D" instance=ExtResource("5_vnccm")]
transform = Transform3D(0.761243, 0, 0, 0, 0.761243, 0, 0, 0, 0.761243, 0.466633, -0.663218, -0.483702)

[node name="GrapplingHookScene" parent="Camera3D" instance=ExtResource("5_abxi5")]

[node name="Control" parent="Camera3D" instance=ExtResource("5_twti1")]

[node name="Brush" parent="Camera3D" instance=ExtResource("6_wyb8h")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.45664, -0.300716, -0.809452)

[node name="HelmetLight" parent="." instance=ExtResource("2_gg4o2")]
transform = Transform3D(1, 0, 0, 0, 0.999725, 0.0234726, 0, -0.0234726, 0.999724, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_57a2o")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_6xkyo")

[connection signal="PickaxeBonk" from="Camera3D/Pickaxe" to="." method="_on_pickaxe_pickaxe_bonk"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
