[gd_scene load_steps=24 format=3 uid="uid://freo4misrtj7"]

[ext_resource type="PackedScene" uid="uid://c07sjg3q23gno" path="res://Models/Decorations/MapGameJam.glb" id="1_tfok1"]
[ext_resource type="PackedScene" uid="uid://liq5gjvkx1s8" path="res://Scenes/Under_Scenes/Player.tscn" id="2_sf7p0"]
[ext_resource type="PackedScene" uid="uid://bmk7tu64e06hs" path="res://Scenes/ScriptScenes/breakable_wall_script.tscn" id="3_gy5i7"]
[ext_resource type="PackedScene" uid="uid://cui65gaoxha2o" path="res://Scenes/ScriptScenes/brushable_object_script.tscn" id="4_xuxl8"]
[ext_resource type="PackedScene" uid="uid://djuncit5lq7u8" path="res://Models/Items/Axe_and_Pickaxe (.blend).glb" id="5_ubixr"]
[ext_resource type="PackedScene" uid="uid://d2kulti7yv6ju" path="res://Models/Items/Boots.glb" id="6_o4cu4"]
[ext_resource type="PackedScene" uid="uid://c8f7vyg78v7n5" path="res://Models/Items/Brush.glb" id="7_0wxdh"]
[ext_resource type="PackedScene" uid="uid://ccqe1n7dl7jhr" path="res://Models/Items/Hardhat.glb" id="8_41n1l"]
[ext_resource type="PackedScene" uid="uid://u0okwu2te1hc" path="res://Models/Items/Ring.glb" id="9_gr0ag"]
[ext_resource type="PackedScene" uid="uid://bkiahbotr2bks" path="res://Models/Items/grappling_hook.glb" id="10_bnc4y"]
[ext_resource type="PackedScene" uid="uid://bc18ri508apjn" path="res://Models/Items/Scroll.glb" id="11_jkdrr"]
[ext_resource type="PackedScene" uid="uid://bkbqqmxyhj72l" path="res://Scenes/Under_Scenes/camp_fire.tscn" id="12_7v4tr"]
[ext_resource type="PackedScene" uid="uid://cquh6apa5jac0" path="res://Scenes/Under_Scenes/torch.tscn" id="13_ehgp7"]

[sub_resource type="BoxMesh" id="BoxMesh_cq01r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vlvqq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_07cpl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r1h2r"]
size = Vector3(1, 8, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6d4y2"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1f4ok"]
size = Vector3(3, 6, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_lg2nc"]
size = Vector3(316, 300, 254)

[sub_resource type="BoxShape3D" id="BoxShape3D_fxhlh"]
size = Vector3(3, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ba56d"]
size = Vector3(1, 5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_g6sf1"]
size = Vector3(1, 3, 1)

[node name="Play" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="MapGameJam" parent="." instance=ExtResource("1_tfok1")]

[node name="Player" parent="." instance=ExtResource("2_sf7p0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33687, 48.586, 46.1132)

[node name="Tests" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1824, 58.3102, 55.5514)

[node name="Pickaxeable" type="CSGMesh3D" parent="Tests"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29834, -10.2872, -11.6219)
mesh = SubResource("BoxMesh_cq01r")

[node name="hitboxArea" type="Area3D" parent="Tests/Pickaxeable"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tests/Pickaxeable/hitboxArea"]
shape = SubResource("BoxShape3D_vlvqq")

[node name="BreakableWallScript" parent="Tests/Pickaxeable" instance=ExtResource("3_gy5i7")]

[node name="Brushable" type="CSGMesh3D" parent="Tests"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.80564, -9.87978, -11.6219)
mesh = SubResource("BoxMesh_cq01r")

[node name="brushArea" type="Area3D" parent="Tests/Brushable"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tests/Brushable/brushArea"]
shape = SubResource("BoxShape3D_07cpl")

[node name="brushable_object_script" parent="Tests/Brushable" instance=ExtResource("4_xuxl8")]

[node name="PickaxeUnlock" parent="Tests" instance=ExtResource("5_ubixr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1614, -11.3102, -7.03996)

[node name="Area3D" type="Area3D" parent="Tests/PickaxeUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tests/PickaxeUnlock/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 2)
shape = SubResource("BoxShape3D_r1h2r")

[node name="WallrunUnlock" parent="Tests" instance=ExtResource("6_o4cu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.243, -10.1732, -10.3587)

[node name="Area3D" type="Area3D" parent="Tests/WallrunUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tests/WallrunUnlock/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_6d4y2")

[node name="BrushUnlock" parent="Tests" instance=ExtResource("7_0wxdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2212, -9.35509, 0.617016)

[node name="Area3D" type="Area3D" parent="Tests/BrushUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tests/BrushUnlock/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_1f4ok")

[node name="LightUnlock" parent="Tests" instance=ExtResource("8_41n1l")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -15.2153, -11.0859, -7.27347)

[node name="Area3D" type="Area3D" parent="Tests/LightUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tests/LightUnlock/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5001, 149.5, 55.5)
shape = SubResource("BoxShape3D_lg2nc")

[node name="TeleportUnlock" parent="Tests" instance=ExtResource("9_gr0ag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3515, -9.42365, -3.93679)

[node name="Area3D" type="Area3D" parent="Tests/TeleportUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tests/TeleportUnlock/Area3D"]
shape = SubResource("BoxShape3D_fxhlh")

[node name="OtherTeleportUnlock" parent="Tests" instance=ExtResource("11_jkdrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7306, -10.8467, -10.1937)

[node name="Area3D" type="Area3D" parent="Tests/OtherTeleportUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tests/OtherTeleportUnlock/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_ba56d")

[node name="GrapplingHookUnlock" parent="Tests" instance=ExtResource("10_bnc4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3902, -8.65845, -1.54324)

[node name="Area3D" type="Area3D" parent="Tests/GrapplingHookUnlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tests/GrapplingHookUnlock/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_g6sf1")

[node name="CampFire" parent="." instance=ExtResource("12_7v4tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.04158, 47, 40.9685)

[node name="Torch" parent="." instance=ExtResource("13_ehgp7")]
transform = Transform3D(-0.188358, 0, 0.9821, 0, 1, 0, -0.9821, 0, -0.188358, -2.766, 49.502, 18.808)

[node name="Torch2" parent="." instance=ExtResource("13_ehgp7")]
transform = Transform3D(5.23627e-05, 0, -1, 0, 1, 0, 1, 0, 5.23627e-05, 2.76572, 49.5021, 18.8079)

[node name="Torch3" parent="." instance=ExtResource("13_ehgp7")]
transform = Transform3D(-0.188358, 0, 0.9821, 0, 1, 0, -0.9821, 0, -0.188358, -2.766, 49.502, 10.098)

[node name="Torch4" parent="." instance=ExtResource("13_ehgp7")]
transform = Transform3D(5.23627e-05, 0, -1, 0, 1, 0, 1, 0, 5.23627e-05, 2.76572, 49.5021, 10.0979)

[node name="Torch5" parent="." instance=ExtResource("13_ehgp7")]
transform = Transform3D(-0.188358, 0, 0.9821, 0, 1, 0, -0.9821, 0, -0.188358, -5.73647, 49.502, 3.8022)

[node name="Torch6" parent="." instance=ExtResource("13_ehgp7")]
transform = Transform3D(5.23627e-05, 0, -1, 0, 1, 0, 1, 0, 5.23627e-05, 5.7458, 49.5021, 3.80214)

[node name="Torch7" parent="." instance=ExtResource("13_ehgp7")]
transform = Transform3D(0.974496, 0, 0.224407, 0, 1, 0, -0.224407, 0, 0.974496, -2.766, 49.502, -5.72367)

[node name="Torch8" parent="." instance=ExtResource("13_ehgp7")]
transform = Transform3D(0.982945, 0, -0.1839, 0, 1, 0, 0.1839, 0, 0.982945, 2.76572, 49.5021, -5.78427)
