[gd_scene load_steps=2 format=3 uid="uid://bkbqqmxyhj72l"]

[ext_resource type="PackedScene" uid="uid://blrgoluiq0v81" path="res://Models/Decorations/Camp fire.glb" id="1_rio05"]

[node name="CampFire" type="Node3D"]

[node name="Camp fire" parent="." instance=ExtResource("1_rio05")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9689, 0)
light_color = Color(1, 0.638333, 0.38, 1)
light_energy = 8.0
shadow_enabled = true
shadow_opacity = 0.1
omni_range = 17.2698
