[gd_scene load_steps=19 format=3 uid="uid://liq5gjvkx1s8"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_5mijh"]
[ext_resource type="AudioStream" uid="uid://bs3qn2r4ddgqf" path="res://Assets/Audio/Walk1.mp3" id="2_1stu5"]
[ext_resource type="PackedScene" uid="uid://b8svjucl356sv" path="res://Scenes/Under_Scenes/helmet_light.tscn" id="2_gg4o2"]
[ext_resource type="Script" path="res://Scripts/Item/helmetMovin.gd" id="2_ytvpk"]
[ext_resource type="AudioStream" uid="uid://cyqoiij2qn2tj" path="res://Assets/Audio/Walk2.mp3" id="3_ov5it"]
[ext_resource type="AudioStream" uid="uid://uwd0wf8yemoq" path="res://Assets/Audio/Walk3.mp3" id="4_r21bi"]
[ext_resource type="PackedScene" uid="uid://b53o5wi70bhdt" path="res://Scenes/Under_Scenes/grappling-hook.tscn" id="5_abxi5"]
[ext_resource type="PackedScene" uid="uid://dpoukh6umfqtt" path="res://Scenes/UI_Scenes/control.tscn" id="5_twti1"]
[ext_resource type="AudioStream" uid="uid://exduq0a8d85o" path="res://Assets/Audio/Walk4.mp3" id="5_vcd2v"]
[ext_resource type="PackedScene" uid="uid://3vmnyf38weq" path="res://Scenes/Under_Scenes/pickaxe.tscn" id="5_vnccm"]
[ext_resource type="AudioStream" uid="uid://q2o1ab04s2lb" path="res://Assets/Audio/Walk5.mp3" id="6_i507f"]
[ext_resource type="PackedScene" uid="uid://wmkr3if58oo6" path="res://Scenes/Under_Scenes/brush.tscn" id="6_wyb8h"]
[ext_resource type="AudioStream" uid="uid://bkan7d6wx5wxc" path="res://Assets/Audio/Walk6.mp3" id="7_bqpj5"]
[ext_resource type="AudioStream" uid="uid://o0cajjv1ttxx" path="res://Assets/Audio/Walk7.mp3" id="8_ek76k"]
[ext_resource type="AudioStream" uid="uid://cusp8onklcjdo" path="res://Assets/Audio/Walk8.mp3" id="9_nssh3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xcuja"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_57a2o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6xkyo"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5mijh")

[node name="Walk" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511146, -0.03288, -0.483702)
stream = ExtResource("2_1stu5")
volume_db = -10.0

[node name="Walk2" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511146, -0.03288, -0.483702)
stream = ExtResource("3_ov5it")
volume_db = -10.0

[node name="Walk3" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511146, -0.03288, -0.483702)
stream = ExtResource("4_r21bi")
volume_db = -10.0

[node name="Walk4" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511146, -0.03288, -0.483702)
stream = ExtResource("5_vcd2v")
volume_db = -10.0

[node name="Walk5" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511146, -0.03288, -0.483702)
stream = ExtResource("6_i507f")
volume_db = -10.0

[node name="Walk6" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511146, -0.03288, -0.483702)
stream = ExtResource("7_bqpj5")
volume_db = -10.0

[node name="Walk7" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511146, -0.03288, -0.483702)
stream = ExtResource("8_ek76k")
volume_db = -10.0

[node name="Walk8" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511146, -0.03288, -0.483702)
stream = ExtResource("9_nssh3")
volume_db = -10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xcuja")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630338, 0)
script = ExtResource("2_ytvpk")

[node name="Pickaxe" parent="Camera3D" instance=ExtResource("5_vnccm")]
transform = Transform3D(0.761243, 0, 0, 0, 0.761243, 0, 0, 0, 0.761243, -0.511146, -0.663218, -0.483702)

[node name="GrapplingHookScene" parent="Camera3D" instance=ExtResource("5_abxi5")]

[node name="Control" parent="Camera3D" instance=ExtResource("5_twti1")]

[node name="Brush" parent="Camera3D" instance=ExtResource("6_wyb8h")]
transform = Transform3D(1, 0, 0, 0, -1, -2.53518e-06, 0, 2.53518e-06, -1, 0.45664, -0.300716, -0.809452)

[node name="HelmetLight" parent="." instance=ExtResource("2_gg4o2")]
transform = Transform3D(1, 0, 0, 0, 0.999725, 0.0234726, 0, -0.0234726, 0.999724, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_57a2o")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_6xkyo")

[connection signal="finished" from="Walk" to="." method="_on_walk_finished"]
[connection signal="finished" from="Walk2" to="." method="_on_walk_2_finished"]
[connection signal="finished" from="Walk3" to="." method="_on_walk_3_finished"]
[connection signal="finished" from="Walk4" to="." method="_on_walk_4_finished"]
[connection signal="finished" from="Walk5" to="." method="_on_walk_5_finished"]
[connection signal="finished" from="Walk6" to="." method="_on_walk_6_finished"]
[connection signal="finished" from="Walk7" to="." method="_on_walk_7_finished"]
[connection signal="finished" from="Walk8" to="." method="_on_walk_8_finished"]
[connection signal="PickaxeBonk" from="Camera3D/Pickaxe" to="." method="_on_pickaxe_pickaxe_bonk"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
