[gd_scene load_steps=2 format=3 uid="uid://cquh6apa5jac0"]

[ext_resource type="PackedScene" uid="uid://c1y1vrpilwdyy" path="res://Models/Decorations/Torch.glb" id="1_r4jae"]

[node name="Torch" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_r4jae")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.7, 0.399817, 0.119, 1)
light_energy = 16.0
omni_range = 5.85576
