[gd_scene load_steps=4 format=3 uid="uid://dtu68ykc322e"]

[ext_resource type="Shader" path="res://Lukasz/LukaszPlayer.gdshader" id="1_6vg7c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kdbh"]
render_priority = 0
shader = ExtResource("1_6vg7c")

[sub_resource type="QuadMesh" id="QuadMesh_wepop"]
material = SubResource("ShaderMaterial_1kdbh")
size = Vector2(1.065, 0.52)

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.117136)
mesh = SubResource("QuadMesh_wepop")
